# Custom-Push-Notifications

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/custom/push/notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/push/notifications/: FCMService.kt  GoogleAuthUiClient.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/custom/push/notifications/apiImpl/: ApiService.kt  NotifyServiceImpl.kt
app/src/main/java/custom/push/notifications/data/: UpdateDataToFirebase.kt  UserDataStore.kt
app/src/main/java/custom/push/notifications/di/: AppModule.kt
app/src/main/java/custom/push/notifications/dto/: Data.kt  Notification.kt  NotifyPeople.kt  NotifyPrompt.kt  Result.kt  UserTokens.kt
app/src/main/java/custom/push/notifications/navigation/: NavController.kt  Screens.kt
app/src/main/java/custom/push/notifications/presentation/: HomeScreen.kt  LoginScreen.kt  ProfileImage.kt  SocialLoginButton.kt  SplashScreen.kt
app/src/main/java/custom/push/notifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/custom/push/notifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
